<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2QL-TH-jwP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="U3I-La-ZaO">
            <objects>
                <controller identifier="mapController" title="Map" id="96l-58-5cT" customClass="MapController">
                    <items>
                        <group width="1" alignment="left" hasDetent="YES" id="PCl-H7-uMU">
                            <items>
                                <button width="0.5" alignment="left" title="In" id="Qf8-4w-X3l">
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="zoomIn" destination="96l-58-5cT" id="b95-ea-ixB"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Out" id="FML-lu-c16">
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="zoomOut" destination="96l-58-5cT" id="Tbp-HT-Mkp"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <map alignment="left" id="Edj-0l-Xq5"/>
                    </items>
                    <connections>
                        <outlet property="map" destination="Edj-0l-Xq5" id="yW4-Mt-2Uh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="175" y="203"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="aFQ-sk-LQn">
            <objects>
                <glanceController id="2RN-PV-W3C" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="eXC-IO-hAu"/>
                        <group alignment="left" id="8gJ-v4-6GX">
                            <items>
                                <label alignment="left" text="Glance Label" id="sks-gr-3Yd"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="glanceLabel" destination="sks-gr-3Yd" id="oGT-Ro-Re6"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="175" y="487"/>
        </scene>
        <!--WienGuide-->
        <scene sceneID="kmn-Gr-efM">
            <objects>
                <controller identifier="MainMenu" title="WienGuide" id="2QL-TH-jwP" customClass="MainMenuController">
                    <items>
                        <table alignment="left" layout="vertical" id="BlI-LQ-eMu">
                            <items>
                                <tableRow identifier="default" id="HCF-ew-CDb" customClass="MenuController">
                                    <group key="rootItem" width="1" height="26" alignment="left" verticalAlignment="center" id="cL7-n1-rHz">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="iFU-KS-QWk"/>
                                        </items>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="menuLabel" destination="iFU-KS-QWk" id="k3x-J7-62p"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="menuTable" destination="BlI-LQ-eMu" id="yi9-Xw-PX3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="175" y="-79"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.20392157137393951" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
</document>
